# LGAConnectSOMSMobile

./: LGAConnectSOMSMobile.sln  README.md
LGAConnectSOMSMobile/LGAConnectSOMSMobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LGAConnectSOMSMobile.csproj  MainPage.xaml  MainPage.xaml.cs
LGAConnectSOMSMobile/LGAConnectSOMSMobile.Android/: LGAConnectSOMSMobile.Android.csproj  MainActivity.cs  SplashActivity.cs
LGAConnectSOMSMobile/LGAConnectSOMSMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LGAConnectSOMSMobile/LGAConnectSOMSMobile.Android/Resources/: Resource.designer.cs
LGAConnectSOMSMobile/LGAConnectSOMSMobile.Android/Resources/drawable/: splash_screen.xml
LGAConnectSOMSMobile/LGAConnectSOMSMobile.Android/Resources/values/: colors.xml  styles.xml
LGAConnectSOMSMobile/LGAConnectSOMSMobile.iOS/: AppDelegate.cs  Info.plist  LGAConnectSOMSMobile.iOS.csproj  Main.cs
LGAConnectSOMSMobile/LGAConnectSOMSMobile.iOS/Properties/: AssemblyInfo.cs
LGAConnectSOMSMobile/LGAConnectSOMSMobile/Fonts/: LGAConnectFont.cs
LGAConnectSOMSMobile/LGAConnectSOMSMobile/Gateway/: AboutGateway.cs  ClassScheduleGateway.cs  LoginGateway.cs  NewsAndAnnouncementsGateway.cs  SchoolAccountGateway.cs  SectionsHandledGateway.cs
LGAConnectSOMSMobile/LGAConnectSOMSMobile/Helpers/: WebMethods.cs
LGAConnectSOMSMobile/LGAConnectSOMSMobile/Models/: About.cs  ClassSchedule.cs  LoginRequest.cs  LoginResult.cs  NewsAndAnnouncements.cs  SchoolAccountRequest.cs  SectionsHandled.cs
LGAConnectSOMSMobile/LGAConnectSOMSMobile/Services/: AboutService.cs  ClassScheduleService.cs  LoginService.cs  NewsAndAnnouncementsService.cs  SchoolAccountService.cs  SectionsHandledService.cs
LGAConnectSOMSMobile/LGAConnectSOMSMobile/ViewModels/: AboutPageViewModel.cs  AccountSettingsViewModel.cs  ClassScheduleViewModel.cs  HomeViewModel.cs  LatestNewsandAnnouncementPageViewModel.cs  LoginPageViewModel.cs  MenuPageViewModel.cs
LGAConnectSOMSMobile/LGAConnectSOMSMobile/Views/: AboutPageView.xaml  AboutPageView.xaml.cs  AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  ClassRecordViewPage.xaml  ClassRecordViewPage.xaml.cs  ClassScheduleViewPage.xaml  ClassScheduleViewPage.xaml.cs  DashboardTabbedPage.xaml  DashboardTabbedPage.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LatestNewsAndAnnouncementsPage.xaml  LatestNewsAndAnnouncementsPage.xaml.cs  LogInPageView.xaml  LogInPageView.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewsAndAnnouncementView.xaml  NewsAndAnnouncementView.xaml.cs
