<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Montserrat-Black.ttf" />
    <None Remove="Fonts\Montserrat-BlackItalic.ttf" />
    <None Remove="Fonts\Montserrat-Bold.ttf" />
    <None Remove="Fonts\Montserrat-BoldItalic.ttf" />
    <None Remove="Fonts\Montserrat-ExtraBold.ttf" />
    <None Remove="Fonts\Montserrat-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Montserrat-ExtraLight.ttf" />
    <None Remove="Fonts\Montserrat-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Montserrat-Italic.ttf" />
    <None Remove="Fonts\Montserrat-Light.ttf" />
    <None Remove="Fonts\Montserrat-LightItalic.ttf" />
    <None Remove="Fonts\Montserrat-Medium.ttf" />
    <None Remove="Fonts\Montserrat-MediumItalic.ttf" />
    <None Remove="Fonts\Montserrat-Regular.ttf" />
    <None Remove="Fonts\Montserrat-SemiBold.ttf" />
    <None Remove="Fonts\Montserrat-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Montserrat-Thin.ttf" />
    <None Remove="Fonts\Montserrat-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Montserrat-Black.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-BlackItalic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-BoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-ExtraBold.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-ExtraLight.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Italic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Light.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-LightItalic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Medium.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-MediumItalic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-SemiBold.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Thin.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ClassRecordViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ClassScheduleViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DashboardTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LogInPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>